*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-nav{
    font-size: 18px;
}
#home{
    background-color:#efefe7d3;
}
#about{
    background-color:#efefe7d3;
}
#customer{
    background-color:#efefe7d3;
}
#contact{
    background-color:#efefe7d3;
}
.navbar-nav a:hover{
    background-color: grey;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}
.card{
    transition: all 0.5s ease;
    margin-bottom: 10px;
}
.card:hover{
    
    box-shadow: 1px 2px 5px black;
}
.card-body{
    text-align: center;
}
a{
    text-decoration: none;
}
.two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media (max-width:1024px){
    .carousel-item.active img{
        height: 300px;
    }
    .carousel.slide{
        margin-top: 20px;
    }
    #menu{
        width: 100vw;

    }
}
 @media(max-width: 576px) {
    .card:hover{
        transform: scale(1.1);
        box-shadow: 1px 2px 3px black;
    }
 }
 
 @media(min-width: 768px) {
    .card-columns {
       column-count: 3;
    }
 }
 
 @media(min-width: 992px) {
    .card-columns {
       column-count: 4;
    }
 }
 
 @media(min-width: 1200px) {
    .card-columns {
       column-count: 5;
    }
 } 